2015年9月3日
1.360极速模式下登录页跳动问题
2.360急速模式下文件无法上传问题
3.某些情况下后台验证码无法显示问题
=================================================================================
2015年9月4日
1.删除栏目时如果栏目下存在内容，则禁止删除，需要删除该栏目下内容之后才能删除栏目
2.管理员后台登录页密码对齐问题
3.发布文章时新增标题和描述字段，可手动进行优化设置
=================================================================================
2015年9月6日
最新修复bug
1.新增用户组管理，按用户组划分权限
2.新增管理员用户组
3.除admin用户外，其余用户已经降级为普通管理员，无法对模版进行操作

================================================================================
2015年9月7日
1.栏目新增图片尺寸，内容上传时显示固定尺寸
================================================================================
2015年9月8日
1.模版添加、修改新增历史记录功能
================================================================================

